# ALM connection properties
host=http://dummy.com
domain=DUMMY
project=Dummy
username=
password=
parentFolder=Test


Application=N/A
Component=N/A
TestSubject=Regression
TestPhase=Regression
TeamCategory=Test
