ProjectName: TEST
API_Name: Regression
tagName: SmokeTest
TestFile: Test.xlsx
Environment: TEST
API_Scopes: Dummy
Enable_Individual_Account: false
LogOutputToPDFReport: true
jobName: local
jenkinsURL: http://dummy.net:8080
daysToRetainPDFs=30
sleep:0
uploadToAlM:No
ALM_Link: http://dummy.com/qcbin/start_a.jsp
tomcatPortNo: 1234
enableAutoTCs: No
multipleSwaggerSupport: No
 
