ProjectName: TEST
API_Name: Regression
tagName: Smoke
TestFile: Regression_Test.xlsx
Environment: DEV
API_Scopes: Dummy
Enable_Individual_Account: false
LogOutputToPDFReport: true
jobName: local
jenkinsURL: http://dummy.net:8080
daysToRetainPDFs=30
sleep:0
uploadToAlM:No
ALM_Link: http://dummy.com/qcbin/start_a.jsp
tomcatPortNo: 3000
enableAutoTCs: No
multipleSwaggerSupport: No
 
